<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>(C) Copyright 2016 Michael Kaltner</Copyright>
    <PackageTags>seq-app;seq;serilog;event azure;event hub</PackageTags>
    <PackageReleaseNotes>
      1.1.0 - Upgrade to .NET 5
      1.0.15 - Remove field that has the same name as a static property
      1.0.14 - Remove fields that are configured as tags
      1.0.13 - Fixed another issue with tags
      1.0.12 - Fixed issue with tags
      1.0.11 - Force tags to be tags
      1.0.10 - Allow exclude/ignore properties from the data type specification
      1.0.9 - Added a way to force the data type for properties
      1.0.8 - Added trigger processing and updated dependencies
      1.0.7 - Added batching of messages and tag properties
      1.0.6 - Performance optimizations
      1.0.5 - Upgraded to Serilog 2.2.1
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>$(VersionPrefix)</Version>
    <PackageProjectUrl>https://github.com/mkaltner/Seq.App.Azure</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <VersionPrefix>1.1.0</VersionPrefix>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seq.App.Azure\Seq.App.Azure.csproj" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="CopyReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <!--Filter out unnecessary files-->
      <!--<_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'All'))"/>-->
      <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths)"/>
    </ItemGroup>

    <!-- Print batches for debug purposes -->
    <Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

    <ItemGroup>
      <!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
      <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)"/>
    </ItemGroup>
  </Target>
</Project>
